
spring.application.name=api_controle_estoque

spring.jpa.database-plataform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
