
spring.application.name=api_controle_estoque


spring.datasource.url=jdbc:h2:C:\Users\ASUS\Documents\Thiago\Projetos\API controle de estoque\api_controle_estoque\api_controle_estoque
spring.datasource.username=adm
spring.datasource.password=adm

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update