# Nome da aplicacao
spring.application.name=${SPRING_APPLICATION_NAME:api_controle_estoque}

# Configuracao do MySQL - agora o host sera o nome do servico do MySQL no Docker
spring.datasource.url=jdbc:mysql://${DB_HOST:db}:${DB_PORT:3306}/controle_estoque
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:banco123@}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) - Criacao automatica do banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Seguranca da API
api.security.token.secret=${API_SECRET_KEY:my-secret-key}

# Configuracao da porta do servidor
server.port=${SERVER_PORT:8081}
