# DATASOURCE
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.error.include-message=always
server.error.include-binding-errors=always

# Logs do HikariCP
logging.level.com.zaxxer.hikari=DEBUG

# Logs do PostgreSQL
logging.level.org.postgresql=DEBUG

# Logs do Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

api.security.token.secret=my-secret-key